.posts-container {
  position: relative;
  z-index: 15;
  display: grid;
  grid-template-columns: repeat(5, 19.5vw);
  grid-gap: 0.5vw;
  max-width: 100%;
  margin: 0.25rem;
  overflow: hidden;
  background: #fef1f1;
}

@media screen and (min-width: 320px) and (max-width: 575px) {
  .posts-container {
    grid-template-columns: repeat(3, 32.6vw);
    grid-gap: 0.5vw;
  }
}

@media screen and (min-width: 575px) and (max-width: 1000px) {
  .posts-container {
    grid-template-columns: 25% 25% 25% 25%;
  }
}

.no-post-to-show {
  margin: 0 auto;
  color: rgb(110, 104, 104);
  font-size: 1.3rem;
  text-align: center;
}

.single-post {
  width: 100%;
  height: 100%;
}

.keyword {
  margin: 1rem 0.5rem;
}
