.header-container {
  position: fixed;
  top: 0;
  z-index: 20;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  width: 100%;
  background-color: var(--color-accent-main);
  box-shadow: 0px 5px 21px -6px rgba(90, 90, 90, 0.5);
}

.icons,
.logo-img {
  z-index: 0;
  width: 2.5rem;
  height: 2.5rem;
  transition: transform 300ms;
}

.create-text {
  padding-right: 0.2rem;
}

.menu-icon > .menu-icon {
  padding: 1rem;
}

.menu-icon:hover {
  cursor: pointer;
}

.menu-icon:hover > .nav-button-info {
  display: block;
}

.icons:hover {
  transform: scale(1.1);
}

.icons:focus {
  outline: none;
}

.logo,
.mid {
  display: flex;
  justify-content: center;
  align-items: center;
}

.logo-img {
  padding-left: 5%;
  padding-top: 2%;
  transform: scale(1.2);
}

.mid {
  flex-wrap: wrap;
  flex-shrink: 1;
}

.mid .mid {
  padding-top: 0;
}

.menu {
  display: flex;
  justify-content: center;
  align-items: center;
}

.name {
  margin-left: -2rem;
}

.search {
  z-index: 10;
  padding: 0 1rem;
}

.logo-img {
  width: auto;
  margin-left: 1rem;
}

.material-icons {
  display: none;
}

.nav-button-info {
  position: absolute;
  bottom: 0;
  display: none;
  font-size: 0.7rem;
  color: var(--color-secondary);
}

.admin {
  position: relative;
}

.menu-icon {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: column;
  outline: none;
}

@media only screen and (max-width: 600px) {
  .menu-icon {
    flex-direction: row;
    width: 100%;
    border-radius: none;
  }

  .nav-button-info {
    position: unset;
    display: inline;
    font-size: 1rem;
  }

  .mid {
    justify-content: space-between;
    flex-wrap: wrap;
    flex-direction: column;
    width: 92%;
    padding-top: 1rem;
  }
}

@media (min-width: 600px) and (max-width: 768px) {
  .nav-button-info {
    width: 100%;
    margin-top: 1rem;
  }

  .menu-icon {
    flex-direction: row;
  }
}

@media only screen and (max-width: 768px) {
  .search {
    min-width: none;
    padding: 0 0.5rem;
  }
}

@media only screen and (max-width: 800px) {
  .material-icons {
    display: block;
    margin: 0 auto;
    color: var(--color-secondary);
    cursor: pointer;
  }

  img.icons {
    margin-right: 1rem;
  }

  .show {
    display: flex;
  }

  .hide {
    display: none;
  }

  .search {
    min-width: 100%;
    flex-grow: 1;
  }
}

@media only screen and (max-width: 820px) {
  .header-container {
    flex-direction: column;
  }
}

@media only screen and (max-width: 880px) {
  .logo {
    display: none;
  }
}


@media only screen and (min-width: 800px) {
  nav.mid {
    display: flex;
    flex-direction: row;
  }
}
